<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>jvm面试题 - TopJava</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "jvm\u9762\u8bd5\u9898";
    var mkdocs_page_input_path = "jvm\\interview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TopJava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">简介</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">基础</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/datatype/">Java中的数据类型</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/classload/">Java中类加载机制</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/string/">String字符串</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/collections/">集合</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/valuetransfer/">值传递和引用传递</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/map/">map集合</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/list/">list容器</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">并发</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/">并发的定义</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/lock/">分布式锁</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/singleton/">单例模式</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/cas/">CAS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/queue/">阻塞队列</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">JVM和GC</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">jvm基础知识</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">jvm面试题</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">双亲委派机制、沙箱机制</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1">1. 你知道怎么计算对象大小吗？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. 空对象占用多少个字节？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2_1">2. 指针压缩？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-jvm-gc-roots">1. jvm 垃圾回收时如何确定垃圾？是否知道什么是 GC Roots?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-jvm-jvm">2. 你说你做过 jvm 调优，那么请问如何盘点查看 jvm 系统默认参数？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-jvm">3. 你平时工作用的 jvm 常用基本配置参数有哪些？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. 四大引用分别是什么？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-oom">5. 谈谈对 oom 的认识？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-gc">6. gc 垃圾回收算法和垃圾收集器之间的关系？分别是什么请你谈谈？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7">7. 怎么查看服务器默认的垃圾收集器是哪一个？生产上如何配置垃圾收集器？对垃圾收集器的理解？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-g1">8. 谈谈 g1 垃圾收集器？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9">9. 生产环境服务器变慢，谈谈诊断思路和性能评估？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-cpu">10. 生产环境出现 cpu 占用过高，谈谈分析思路和定位？</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">MQ消息队列</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mq/">消息队列</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">nosql数据库</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../nosql/redis/">redis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">spring框架</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../spring/">spring框架基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../spring/interview/">面实题集合</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">mybatis框架</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mybatis/">基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../mybatis/interview/">面试题</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">关系型数据库</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mysql/">mysql</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">zookeeper</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../zookeeper/">基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../zookeeper/interview/">面试题</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">oauth2.0 微服务认证授权</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../oauth20/authserver/">spring cloud构建认证服务</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TopJava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>JVM和GC &raquo;</li>
        
      
    
    <li>jvm面试题</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/BruceAKABear/TopJava/edit/master/docs/jvm/interview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jvm">jvm 面试题<a class="headerlink" href="#jvm" title="Permanent link">&para;</a></h1>
<h2 id="_1">双亲委派机制、沙箱机制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="1">1. 你知道怎么计算对象大小吗？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Java 中是 8 字节对齐。</p>
<p>对象内存结构：对象头区域、实例数据区域、对齐填充区域</p>
<h2 id="2">2. 空对象占用多少个字节？<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>空对象：没有普通属性的对象</p>
<p>开启指针压缩占用 16 字节</p>
<pre><code class="java">
-XX:+UseCompressedOops//开启指针压缩
</code></pre>

<p>未开启指针压缩暂用 16 个字节</p>
<h2 id="2_1">2. 指针压缩？<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h2>
<p>64 位机器线性地址是 8 字节，实际使用的是 48 位，16 位保留。所以，最大支持 256T 内存。开启指针压缩以后使用</p>
<h2 id="1-jvm-gc-roots">1. jvm 垃圾回收时如何确定垃圾？是否知道什么是 GC Roots?<a class="headerlink" href="#1-jvm-gc-roots" title="Permanent link">&para;</a></h2>
<p>对象没有被引用指向时换句话说就是内存中已经不再使用的空间就是垃圾。
确定垃圾可以有两种方法，引用计数法和可达性分析算法
引用计数法不能解决循环依赖的问题，所以实际上 jvm 垃圾回收是使用根搜索算法来确定垃圾。
通过 gc roots 对象作为起点，向下搜索，如果一个对象到 gc roots 没有任何引用链连接时，则说明对象不可用，可以进行垃圾回收。
gc roots 对象一共可以分为 4 种：</p>
<ol>
<li>虚拟机栈中引用的对象</li>
<li>方法区中静态类属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中引用的对象</li>
</ol>
<h2 id="2-jvm-jvm">2. 你说你做过 jvm 调优，那么请问如何盘点查看 jvm 系统默认参数？<a class="headerlink" href="#2-jvm-jvm" title="Permanent link">&para;</a></h2>
<p>使用命令：-XX:+PrintCommandLineFlags</p>
<pre><code class="java">-XX:InitialHeapSize=536223744 -XX:MaxHeapSize=8579579904 -XX:+PrintCommandLineFlags -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC
</code></pre>

<h2 id="3-jvm">3. 你平时工作用的 jvm 常用基本配置参数有哪些？<a class="headerlink" href="#3-jvm" title="Permanent link">&para;</a></h2>
<p>最小堆大小: -Xms1024m
最大堆大小: -Xmx1024m
选择垃圾收集器:-XX:+UseG1GC</p>
<h2 id="4">4. 四大引用分别是什么？<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>强软弱虚四大引用</p>
<ul>
<li>强引用不管内存是否充足都不会进行垃圾回收</li>
<li>软引用内存充足不进行垃圾回收，内存不足会进行垃圾回收
  图片的缓存，内存不足时垃圾回收不会 OOM</li>
<li>弱引用不管内存都会被垃圾回收
  WeakHashMap,entry 对象继承了 WeakReference<Object>，当进行 gc 后会被清空</li>
<li>虚引用
  get 返回 null,必须配合引用队列，ReferenceQueue&lt;&gt;,被回收的时候放入引用队列保存一下</li>
</ul>
<h2 id="5-oom">5. 谈谈对 oom 的认识？<a class="headerlink" href="#5-oom" title="Permanent link">&para;</a></h2>
<h2 id="6-gc">6. gc 垃圾回收算法和垃圾收集器之间的关系？分别是什么请你谈谈？<a class="headerlink" href="#6-gc" title="Permanent link">&para;</a></h2>
<p>四种主要的垃圾收集器为：</p>
<ul>
<li>serial 串行垃圾收集器，只有一个垃圾收集线程，stw 长，不使用</li>
<li>parallel 并行垃圾收集器，多个垃圾收集线程一起工作，也存在 stw，适用于计算、大数据等弱交互</li>
<li>cms 并发标记清除收集器，用户线程和垃圾收集线程同时执行</li>
<li>G1 收集器</li>
</ul>
<p>可配置的 GC 有:</p>
<ul>
<li>UseSerialGC
  开启以后新生代时候 serial,老年代使用 serial old</li>
<li>UseParallelGC 默认
  新生代使用 parallel scavenge 吞吐量， 老年代使用 parallel old（1.6 之前使用 serial old），可以互相激活。-XX:ParallelGCThreads=n cpu&gt;8 n=5/8,cpu&lt;8 n=核心数</li>
<li>
<p>UseConcMarkSweepGC
  使用来老年代。开启之后，新生代默认开启 UseParNewGC，serial old 作为后备。并发执行压力大，必须要在老年代堆内存用尽前完成回收，否则垃圾回收失败，会产生碎片，配置进行多少次 fullgc 后进行压缩。默认 0 每次都进行内存整理</p>
</li>
<li>
<p>初始标记
    stw，标记 gc root 关联对象</p>
</li>
<li>并发标记</li>
<li>重新标记
    stw，修正用户线程导致标记变动，二次确认</li>
<li>
<p>并发清除</p>
</li>
<li>
<p>UseParNewGC
  新生代使用 parallel 老年代使用 serial old</p>
</li>
<li>UseParallelOldGC</li>
<li>UseG1GC</li>
</ul>
<h2 id="7">7. 怎么查看服务器默认的垃圾收集器是哪一个？生产上如何配置垃圾收集器？对垃圾收集器的理解？<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p>使用 jinfo</p>
<h2 id="8-g1">8. 谈谈 g1 垃圾收集器？<a class="headerlink" href="#8-g1" title="Permanent link">&para;</a></h2>
<h2 id="9">9. 生产环境服务器变慢，谈谈诊断思路和性能评估？<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h2 id="10-cpu">10. 生产环境出现 cpu 占用过高，谈谈分析思路和定位？<a class="headerlink" href="#10-cpu" title="Permanent link">&para;</a></h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../mq/" class="btn btn-neutral float-right" title="消息队列">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="jvm基础知识"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/BruceAKABear/TopJava/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../mq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
