<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>面实题集合 - TopJava</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u9762\u5b9e\u9898\u96c6\u5408";
    var mkdocs_page_input_path = "spring\\interview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> TopJava</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">简介</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">基础</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/datatype/">Java中的数据类型</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/classload/">Java中类加载机制</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/string/">String字符串</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/collections/">集合</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/valuetransfer/">值传递和引用传递</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/map/">map集合</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../base/list/">list容器</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">并发</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/">并发的定义</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/lock/">分布式锁</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/singleton/">单例模式</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/cas/">CAS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../concurrent/queue/">阻塞队列</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">JVM和GC</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../jvm/">jvm基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../jvm/interview/">jvm面试题</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">MQ消息队列</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mq/">消息队列</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">nosql数据库</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../nosql/redis/">redis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">spring框架</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">spring框架基础知识</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">面实题集合</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-ioc">1. 什么是 IOC？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-ioc-di">2. ioc 和 di 有什么区别？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-bean">3. bean 生命周期回调</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-aop">2. 什么是 AOP？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-sping">3. sping 如何解决循环依赖</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-spring">4. spring 的缓存</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-bean">5. bean 的作用域?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-spring">6. spring 中用了哪些设计模式？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-spring">7. spring 中的循环依赖？为什么用三级缓存？</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#springboot">springboot 自动配置原理</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#springmvc-javaconfig">springmvc javaconfig 如何配置</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">mybatis框架</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mybatis/">基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../mybatis/interview/">面试题</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">关系型数据库</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../mysql/">mysql</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">zookeeper</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../zookeeper/">基础知识</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../zookeeper/interview/">面试题</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">oauth2.0 微服务认证授权</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../oauth20/authserver/">spring cloud构建认证服务</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">TopJava</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>spring框架 &raquo;</li>
        
      
    
    <li>面实题集合</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/BruceAKABear/TopJava/edit/master/docs/spring/interview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="spring">spring 面试题集合<a class="headerlink" href="#spring" title="Permanent link">&para;</a></h1>
<h2 id="1-ioc">1. 什么是 IOC？<a class="headerlink" href="#1-ioc" title="Permanent link">&para;</a></h2>
<h2 id="2-ioc-di">2. ioc 和 di 有什么区别？<a class="headerlink" href="#2-ioc-di" title="Permanent link">&para;</a></h2>
<h2 id="3-bean">3. bean 生命周期回调<a class="headerlink" href="#3-bean" title="Permanent link">&para;</a></h2>
<p>一共有 3 中，xml 配置、实现接口、使用注解@postConstruct</p>
<h2 id="2-aop">2. 什么是 AOP？<a class="headerlink" href="#2-aop" title="Permanent link">&para;</a></h2>
<h2 id="3-sping">3. sping 如何解决循环依赖<a class="headerlink" href="#3-sping" title="Permanent link">&para;</a></h2>
<h2 id="4-spring">4. spring 的缓存<a class="headerlink" href="#4-spring" title="Permanent link">&para;</a></h2>
<p>spring 创建 bean 的大致流程是，getBean 到 doGetBean 到 createBean 到 doCreateBean 方法，然后返回 bean.在 doCreateBean 的时候大概分为三不，createBeanInstance 创建 bean 的对象，然后 populateBean 进行属性封装，然后调用 initialBean 初始化 bean.</p>
<p>循环依赖主要发生在 populateBean 方法中，spring 采用三级缓存解决。一级 singletonObjects 单例缓存池 concurrenthashmap，二级是 earlySingletonObjects 是 hashmap，三级是 singletonFactories 也是 hahsmap</p>
<p>singletonObjects：用于存放完全初始化好的 bean，从该缓存中取出的 bean 可以直接使用
earlySingletonObjects：提前曝光的单例对象的 cache，存放原始的 bean 对象（尚未填充属性），用于解决循环依赖
singletonFactories：单例对象工厂的 cache，存放 bean 工厂对象，用于解决循环依赖</p>
<h2 id="5-bean">5. bean 的作用域?<a class="headerlink" href="#5-bean" title="Permanent link">&para;</a></h2>
<p>singleton 默认单例，prototype</p>
<p><strong>注意：</strong>单例 bean 引用 prototype bean 的时候，prototype 将会失去意义、将会失效。单例 bean 容器只会设置一次 bean 的属性，只会设置一次，因此 prototype 的 bean 就会失效</p>
<p>解决方法：</p>
<ol>
<li>
<p>实现 applicationcontextaware，重写 setApplicationContext 方法，重新获取 bean,.getbean 每次重新获取 bean</p>
</li>
<li>
<p>在单例 bean 中使用@LookUp 注解，将 get 方法修改</p>
</li>
</ol>
<pre><code class="java">
@LookUp
public abstract Dao getDao();

//调用的画要必须使用getDao()触发

</code></pre>

<h2 id="6-spring">6. spring 中用了哪些设计模式？<a class="headerlink" href="#6-spring" title="Permanent link">&para;</a></h2>
<h2 id="7-spring">7. spring 中的循环依赖？为什么用三级缓存？<a class="headerlink" href="#7-spring" title="Permanent link">&para;</a></h2>
<p>构造注入、prototype 两者循环依赖无法解决！</p>
<h2 id="springboot">springboot 自动配置原理<a class="headerlink" href="#springboot" title="Permanent link">&para;</a></h2>
<ol>
<li>springboootApplication 注解是组合注解，里面包含了@enableAutoConfiguration 注解，这个@EnableAutoConfiguration 注解也是一个组合注解。里面使用@import 注解导入了 autoconfigurationimportselector.clss 这个类，主要的自动配置类的加载主要是在这里加载的。实现了 DeferredImportSelector 接口，重写了 selectImports方法，这个方法起始就是去扫描 boot-autoconfigura 包的 meta-inf 目录下的 spring.factories 这个文件，这这个文件中，key 以 EnableAutoConfiguration 包名，value 是所有的 xxxxautoconfigura 自动配置类，然后遍历所有的配置类包名，加载所有的配置类，根据配置类上 conditiononXXX 这类注解决定要不要将配置类加载到 spring 容器中。这就实现了自动配置</li>
</ol>
<pre><code class="java">//1. springboot中的apringbootapplication注解是组合注解

@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Inherited
@SpringBootConfiguration
@EnableAutoConfiguration
@ComponentScan(excludeFilters = { @Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),
        @Filter(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) })
public @interface SpringBootApplication {

//2. AutoConfigurationPackage默认扫描当前包及子包
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
@Inherited
@AutoConfigurationPackage
@Import(AutoConfigurationImportSelector.class)
public @interface EnableAutoConfiguration {
</code></pre>

<h3 id="springmvc-javaconfig">springmvc javaconfig 如何配置<a class="headerlink" href="#springmvc-javaconfig" title="Permanent link">&para;</a></h3>
<p>实现 webapplicationinnitializer 接口重写 onstart 方法，这是 servlet3.0 新规范</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../mybatis/" class="btn btn-neutral float-right" title="基础知识">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="spring框架基础知识"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/BruceAKABear/TopJava/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../mybatis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
